.section--mission,
.section--taproom {
    background-image: url(../images/hero-4.jpg);
    background-attachment: fixed;
    // background-repeat: no-repeat;
    // background-position:cover;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px 0;
    overflow: hidden;
    
}

.section--taproom {
    flex-direction: row-reverse
}

#taproom img ,
#mission .card {
    transform: translate(-150vh, 0)
}

.front,
.back {
    box-shadow: 0 0 15px #00000080;
}

.card {
    width: 500px;
    padding: 1.5rem 3rem 1.5rem 1.5rem;
    position: relative;

    &:after {
        content: '';
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        z-index: 0;
    }
    p {
        margin-bottom: 20px;
    }

    &--img {
        height: 20rem;
    }
}
.card--dark {
    background: #424D51;
    &::after {
        border: 3px dashed #718085;
    }
    .section__title{
        color: #fff;
    }
    p {
        color: #A3B9BF;
    }
}
.card--light {
    background: #fff;
    &::after {
        border: 3px dashed #414A4D;
    }
    p {
        color: #414A4D;
    }
}  

.btn-main {
    padding: 6px 20px;
    font-family: $bold;
    border-radius: 7px;
    margin-right: 10px;
    margin-top: 10px;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: all 100ms ease;
    top: 0;
    left: 0;

    &.btn--light {
        background: #D5C8C0;
        color: #414A4D;
        
    }
    &.btn--dark {
        background: #414A4D;
        color: #D5C8C0;
    }
    &.btn--outline {
        color: #414A4D;
        background: transparent;
        border: 2px solid #414A4D;
    }
    &:hover {
        left: -3px;
        top: -3px;
        box-shadow: 2px 5px 2px #0004
    }
}

.front {
    position: relative;
    margin-left: -50px;
    margin-top: 140px;
    z-index: 10;
}

@media (max-width: 870px) {
    .section--mission,
    .section--taproom {
        flex-direction: column;
        align-items: flex-start
    }
    .section--taproom {
        flex-direction: column-reverse;
    }
    .card {
        padding: 1.3rem;
    }
    .back {
        margin: 0;
        width: 95%;
    }
    .front {
        margin-top: -40px;
        width: 95%;
        align-self: flex-end;
    }
    img {
        &.front,
        &.back {
            object-fit: cover;
            height: 250px;
            z-index: -1;
            width: 80%;
        }
    }
}

// .btn-light {
//     height: 45px;
//     margin-top: 15px;
//     font-size: 28px ;
//     padding-bottom: 50px;
//     background-color: rgba(255, 255, 255, 0.808);
// }

.gomb {
    padding: 6px 20px;
    font-family: $bold;
    font-size: 25px;
    border-radius: 7px;
    margin-right: 10px;
    margin-top: 10px;
    cursor: pointer;
    position: absolute;
    margin-top:10rem;
    margin-left: 15rem;
    z-index: 2;
    transition: all 100ms ease;
    top: 0;
    left: 0;
        background: #D5C8C0;
        color: #414A4D;
        &:hover {
            left: -3px;
            top: -3px;
            box-shadow: 2px 5px 2px #0004
        }
        
}

.button-dostava {
 position: relative;
 margin-left: 48%;
 margin-top: 2rem;

}

@media (max-width: 420px) {

    .gomb {
        position: inherit;
     
        margin-left: 2rem;
        top: 5%;
    }

    .button-dostava {

        margin-left: 41%;
    } 

}

.card-deck {
    margin-top: 5rem;
    margin-left: 20rem;
    margin-right: 2rem;
    width: 65%;
}

.card-img-top {
    height: 60%;
    width: 100%;
    margin-left: 1rem;
}

@media (max-width: 420px) {

    .card-deck{
    margin-left: 0rem;
    width: 20%;
    
    }

    .card-img-top {
    
        margin-left: 0rem;
        width: 100%;
    } 


    .card-deck {
        margin-top: 5rem;
        width: 5rem;
    }

    .card-body {
        width: 100%;
    }


    .card-columns {
    margin-left: 0%;
    width: 10rem;
    }

    .card-dostava {
    width: 100%;
    box-shadow: .7rem .5rem .5rem rgba(rgb(32, 34, 31), .60);
    }

    #card-columns-div {
        margin-left: 0rem;
        width: 100%;
    }

    .order {
        font-size: 1rem;
    }

    .date-dostava {
        position: absolute;
        bottom: 1%;
    }
}

.card-text {
    font-size: 1rem;
}


.card-title {
    font-weight: 900;
    font-size: 1.7rem;
}

.text-muted {
    padding-top: 5rem;
}

.img-src {
    height: 15rem;
}

.mr-3 {
    height: 10rem;
}

// .media {
//     margin-left: 10rem;
// }

.card-columns {
    width: 70%;
    margin-left: 15%;
    margin-top: 3rem;
    
    
}

.text-majice {
    text-align: center;
}

// .card-dostava {
//     width: 20%;
// }


.text-muted {
//    text-decoration: underline;
   font-weight: bold;
   font-size: .8rem;
}

.card-dostava {
    transition: all 0.3s;
    // background-image: url(../images/dynamic-style.png);
    // background-color: rgb(117, 66, 66);
    &:hover {
        box-shadow: .7rem .5rem .5rem rgba(rgb(100, 190, 77), .60);
        transform: translateY(-5px);
        // cursor: pointer;
    }
}

.card-text {
    font-size: 1rem;
}

.card-body {
 width: 100%;
 text-align: left;
}

// .backg{
//     background-image: url(../images/backg-1.png);
// }

.p-info {
    font-size: 1rem;
    text-align: left;
}

.card-title {
    text-align: center;
}






